.{
    .name = .Engine12,

    .version = "0.1.1",
    .fingerprint = 0xc56ad14f4bffb71f,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vigil = .{
            .url = "git+https://github.com/ooyeku/vigil.git#v0.3.0",
            .hash = "vigil-0.3.0-0NlCVPq6AgDcYrQFIJZ_BhogGaQXNdz1E5Ze6n9yYVie",
        },
        .ziggurat = .{
            .url = "git+https://github.com/ooyeku/ziggurat.git#v1.0.0",
            .hash = "ziggurat-1.0.0-RWNIDINgAwCyedonF1uGGaA1iXuooPuDEBDQIrinVNmU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
